# contact_form

./: pom.xml
src/main/java/test/task/: TestApplication.java
src/main/java/test/task/adapter/employee/: EmployeeAdapter.java  EmployeeJpaRepositoryAdapter.java  EmployeeRepositoryAdapter.java
src/main/java/test/task/adapter/request/: EmployeeAdapter.java  RequestAdapter.java  RequestJpaRepositoryAdapter.java  RequestRepositoryAdapter.java
src/main/java/test/task/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/test/task/domain/: AcceptedRequest.java  Address.java  Employee.java  Request.java
src/main/java/test/task/entity/: AcceptedRequestEntity.java  AddressEntity.java  EmployeeEntity.java  KindOfRequestEntity.java  RequestEntity.java
src/main/java/test/task/entity/abstracts/: AbstractClassEntity.java
src/main/java/test/task/entity/enums/: Gender.java  UserRole.java
src/main/java/test/task/entity/repository/: AcceptedRequestEntityRepository.java  EmployeeEntityRepository.java  KindOfRequestEntityRepository.java  RequestEntityRepository.java
src/main/java/test/task/exeption/: BadRequestException.java  DemoTestException.java  EmployeeNotFoundException.java  NotFoundException.java
src/main/java/test/task/facade/: EmployeeFacade.java  RequestFacade.java
src/main/java/test/task/mapper/acceptedRequests/: AcceptedRequest2AcceptedRequestDTOMapper.java  AcceptedRequestDTO2AcceptedRequestMapper.java  AcceptedRequestEntityMapper.java
src/main/java/test/task/mapper/employee/: Address2AddressEntityMapper.java  AddressModel2AddressMapper.java  Employee2EmployeeDTOMapper.java  Employee2EmployeeEntityMapper.java  Employee2EmployeeModelMapper.java  EmployeeDTO2EmployeeMapper.java  EmployeeEntityMapper.java  EmployeeModel2EmployeeMapper.java
src/main/java/test/task/mapper/request/: KindOfRequestEntityMapper.java  Request2RequestDTOMapper.java  Request2RequestEntityMapper.java  Request2RequestModelMapper.java  RequestDTO2RequestMapper.java  RequestEntityMapper.java  RequestModel2RequestMapper.java
src/main/java/test/task/model/: AddressModel.java  EmployeeModel.java  RequestModel.java
src/main/java/test/task/model/utils/: Constant.java
src/main/java/test/task/model/validator/: AddressModelValidation.java  AddressModelValidator.java  EmployeeModelValidation.java  EmployeeModelValidator.java  RequestModelValidation.java  RequestModelValidator.java
src/main/java/test/task/rest/: EmployeeController.java  EmployeeControllerImpl.java  RequestController.java  RequestControllerImpl.java
src/main/java/test/task/rest/DTO/: AcceptedRequestDTO.java  AddressDTO.java  EmployeeDTO.java  RequestDTO.java
src/main/java/test/task/rest/interfaces/: EmployeeController.java  RequestController.java
src/main/java/test/task/rest/util/: Constant.java  RestUtil.java
src/main/java/test/task/security/: AuthenticationFailure.java  AuthenticationSuccess.java  CurrentUser.java  DefaultAuthenticationProvider.java  SecurityConstants.java  SecurityUtils.java  SessionTimeoutManager.java
src/main/java/test/task/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
src/main/java/test/task/security/model/: AuthenticationToken.java  LoginDTO.java  LoginModel.java  LoginStatus.java  RegistrationRequest.java  Response.java  UserDetailsImpl.java
src/main/java/test/task/security/service/: LoginService.java  UserDetailsServiceImpl.java
src/main/java/test/task/use_case/employee/: CreateEmployeeUseCase.java  DeleteEmployeeUseCase.java  GetAllEmployeesUseCase.java  GetEmployeeByIdUseCase.java  LogInEmployeeUseCase.java  UpdateEmployeeUseCase.java
src/main/java/test/task/use_case/request/: AcceptRequestUseCase.java  CreateRequestUseCase.java  GetAllKindOfRequest.java  GetAllKindOfRequestUseCase.java  GetAllOfRequests.java  GetAllOfRequestsUseCase.java  GetRequestByIdUseCase.java
src/main/resources/: application.properties  banner.txt  data-postgres.sql  logback.xml
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.js  App.scss  index.css  index.js
src/main/webapp/src/config/: const.js
src/main/webapp/src/pages/: NewEmployeePage.js  NewRequestPage.js
src/main/webapp/src/pages/employee/: Dashboard.module.scss  DashboardPage.js  LoginPage.js  LoginPage.module.scss  NewEmployeePage.js  NewEmployeePage.module.scss
src/main/webapp/src/pages/global/: AboutUsPage.js  DocumentationPage.js  DocumentationPage.module.scss
src/main/webapp/src/pages/parts/: Navbar.js  Navbar.module.scss
src/main/webapp/src/pages/request/: AllRequestPage.js  NewRequestPage.js  NewRequestPage.module.scss
src/main/webapp/src/pages/services/: auth-header.js  auth.service.js
src/test/java/test/: Generator.java
src/test/java/test/environment/: Environment.java  ErrorInfo.java  RestExceptionHandler.java  TestConfiguration.java  TestSecurityConfig.java
src/test/java/test/task/adapter/employee/: EmployeeJpaRepositoryAdapterTest.java
src/test/java/test/task/adapter/request/: RequestRepositoryAdapterTest.java
src/test/java/test/task/mapper/acceptedRequests/: AcceptedRequest2AcceptedRequestDTOMapperTest.java  AcceptedRequestDTO2AcceptedRequestMapperTest.java  AcceptedRequestEntityMapperTest.java
src/test/java/test/task/mapper/employee/: Employee2EmployeeDTOMapperTest.java  Employee2EmployeeEntityMapperTest.java  EmployeeDTO2EmployeeMapperTest.java  EmployeeEntityMapperTest.java
src/test/java/test/task/mapper/request/: Request2RequestEntityMapperTest.java  Request2RequestModelMapperTest.java  RequestEntityMapperTest.java  RequestModel2RequestMapperTest.java
src/test/java/test/task/model/validator/: AddressModelValidatorTest.java  EmployeeModelValidatorTest.java  (+1 more)
src/test/java/test/task/rest/: BaseControllerTestRunner.java  EmployeeControllerTest.java  RequestControllerTest.java
src/test/java/test/task/security/: AuthenticationFailureTest.java  DefaultAuthenticationProviderTest.java  Environment.java  SecurityUtilsTest.java
(+21 files in other folders)
